require "./software/cacerts"
require "./software/config_guess"
require "./software/openssl"
require "./software/redis"
require "./software/ncurses"
require "./software/libedit"
require "./software/pcre"
require "./software/zlib"
require "./software/libtool"
require "./software/libffi"
require "./software/libyaml"
require "./software/libiconv"
require "./software/libtensorflow_lite"
require "./software/ruby"
require "./software/popt"
require "./software/rb_readline"
require "./software/grafana"
require "./software/libossp_uuid"
require "./software/postgres"
require "./software/bundler"
require "./software/omnibus_ctl"
require "./software/gitlab_ctl"
require "./software/acme_client"
# can't find compat_resource
require "./software/libicu"
require "./software/pcre2"
require "./software/pkg_config_lite"
require "./software/liblzma"
require "./software/libxml2"
require "./software/libxslt"
require "./software/rsync"
require "./software/postgres_new"
require "./software/bzip2"
require "./software/python3"
require "./software/python_docutils"
require "./software/krb5"
require "./software/registry"
require "./software/unzip"
require "./software/libre2"
require "./software/libgpg_error"
require "./software/libassuan"
require "./software/npth"
require "./software/libgcrypt"
require "./software/libksba"
require "./software/gnupg"
require "./software/gpgme"
require "./software/libpng"
require "./software/libjpeg_turbo"
require "./software/libtiff"
require "./software/graphicsmagick"
require "./software/exiftool"
require "./software/libevent"
require "./software/pgbouncer"
require "./software/psycopg2"
require "./software/patroni"
require "./software/jemalloc"
require "./software/nginx_module_vts"
require "./software/ngx_security_headers"
require "./software/nginx"
require "./software/mixlib_log"
require "./software/chef_zero"
require "./software/ohai"
require "./software/chef_gem"
require "./software/chef_bin"
require "./software/remote_syslog"
require "./software/logrotate"
require "./software/runit"
require "./software/go_crond"
require "./software/docker_distribution_pruner"
require "./software/mail_room"
require "./software/grafana_dashboards"
require "./software/consul"
require "./software/pgbouncer_exporter"
require "./software/spamcheck"
require "./software/spam_classifier"
require "./software/alertmanager"
require "./software/node_exporter"
require "./software/redis_exporter"
require "./software/postgres_exporter"
require "./software/prometheus"
require "./software/gitlab_exporter"
require "./software/mattermost"
require "./software/gitlab_geo_psql"
require "./software/gitlab_pg_ctl"
require "./software/gitlab_cookbooks"
require "./software/chef_acme"
require "./software/gitlab_psql"
require "./software/gitlab_redis_cli"
require "./software/gitlab_healthcheck"
require "./software/gitlab_selinux"
require "./software/gitlab_scripts"
require "./software/gitlab_config_template"
require "./software/gitlab_elasticsearch_indexer"
require "./software/gitlab_kas"
require "./software/gitlab_shell"
require "./software/gitlab_pages"
require "./software/git"
require "./software/gitlab_rails"
require "./software/gitlab_rails_bundle"
require "./software/gitlab_rails_workhorse"
require "./software/gitlab_rails_yarn"
require "./software/gitlab_rails_text_compile"
require "./software/gitlab_rails_assets_compile"
require "./software/gitlab_rails_finish"
require "./software/gitaly"
require "./software/curl"

Omnibus.init
puts Omnibus.build
